{
    "commands": {
        "get_divide_query_by_two": "/{query}",
        "get_help": "/",
        "post_encoded_file": "/_file",
        "post_file": "/file",
        "post_pydantic": "/pydantic",
        "post_request": "/req",
        "post_speech2text": "/stt"
    },
    "cors": [
        "*"
    ],
    "https": {
        "certfile": "./config/cert.pem",
        "enabled": false,
        "keyfile": "./config/key.pem"
    },
    "log_prefix": "[api_test]",
    "model": "./modules/vosk_stt/model",
    "port": 8000
}
